# bank-account-management

./: Base de donnees .sql  README.md
BackEnd(Java -jersy)/CompteBancaireWEBAPI/: .classpath  .project  pom.xml
BackEnd(Java -jersy)/CompteBancaireWEBAPI/WebContent/WEB-INF/: web.xml
BackEnd(Java -jersy)/CompteBancaireWEBAPI/src/Interface/: IHistorique.java  Iclient.java  Icompte.java  Iemployer.java
BackEnd(Java -jersy)/CompteBancaireWEBAPI/src/controller/: Client.java  Compte.java  Employer.java  Historique.java
BackEnd(Java -jersy)/CompteBancaireWEBAPI/src/model/: client.java  compte.java  employer.java  historique.java
BackEnd(Java -jersy)/CompteBancaireWEBAPI/src/model/connection/: Connexion.java
FrontEnd(Angular 9)/: package.json
FrontEnd(Angular 9)/src/: index.html
FrontEnd(Angular 9)/src/app/: _nav.ts  app.module.ts  app.routing.ts
FrontEnd(Angular 9)/src/app/_shared/model/: client.ts  compte.ts  employer.ts  historique.ts
FrontEnd(Angular 9)/src/app/_shared/service/: auth.guard.ts  client.service.ts  compte.service.ts  employer.service.ts  historique.service.ts  utilisateur.service.ts
FrontEnd(Angular 9)/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
FrontEnd(Angular 9)/src/app/views/Banquier/: banquier-routing.module.ts  banquier.module.ts
FrontEnd(Angular 9)/src/app/views/Client/: client-routing.module.ts  client.module.ts
FrontEnd(Angular 9)/src/app/views/Compte/: compte-routing.module.ts  compte.module.ts
FrontEnd(Angular 9)/src/app/views/Coordonnées/: coordonnées-routing.module.ts  coordonnées.module.ts
FrontEnd(Angular 9)/src/app/views/OpBancaire/: op-bancaire-routing.module.ts  op-bancaire.module.ts
FrontEnd(Angular 9)/src/app/views/accueil/: accueil-routing.module.ts  accueil.component.html  accueil.component.ts  accueil.module.ts
(+37 files in other folders)
